D:\1. C#\HoVanHoang\bin\Debug\net10.0\HoVanHoang.exe
D:\1. C#\HoVanHoang\bin\Debug\net10.0\HoVanHoang.deps.json
D:\1. C#\HoVanHoang\bin\Debug\net10.0\HoVanHoang.runtimeconfig.json
D:\1. C#\HoVanHoang\bin\Debug\net10.0\HoVanHoang.dll
D:\1. C#\HoVanHoang\bin\Debug\net10.0\HoVanHoang.pdb
D:\1. C#\HoVanHoang\obj\Debug\net10.0\HoVanHoang.GeneratedMSBuildEditorConfig.editorconfig
D:\1. C#\HoVanHoang\obj\Debug\net10.0\HoVanHoang.AssemblyInfoInputs.cache
D:\1. C#\HoVanHoang\obj\Debug\net10.0\HoVanHoang.AssemblyInfo.cs
D:\1. C#\HoVanHoang\obj\Debug\net10.0\HoVanHoang.csproj.CoreCompileInputs.cache
D:\1. C#\HoVanHoang\obj\Debug\net10.0\HoVanHoang.dll
D:\1. C#\HoVanHoang\obj\Debug\net10.0\refint\HoVanHoang.dll
D:\1. C#\HoVanHoang\obj\Debug\net10.0\HoVanHoang.pdb
D:\1. C#\HoVanHoang\obj\Debug\net10.0\HoVanHoang.genruntimeconfig.cache
D:\1. C#\HoVanHoang\obj\Debug\net10.0\ref\HoVanHoang.dll
